{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"OrderContext": "Host=postgres;Database=pizzaOrdering;Username=postgres;Password=db123"
	},
	"Kestrel": {
		"Endpoints": {
			"gRPC": {
				"Url": "http://+:5002",
				"Protocols": "Http2"
			},
			"WebApi": {
				"Url": "http://+:5003",
				"Protocols": "Http1"
			}
		}
	}
}